[metadata]
# Primary metadata is in pyproject.toml.

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    pandas
    biopython
    tqdm
    openpyxl
    # Our standalone tools will be installed via pip from their GitHub repos
    ncbi-genome-extractor @ git+https://github.com/vihaankulkarni29/ncbi_genome_extractor.git
    abricate-automator @ git+https://github.com/vihaankulkarni29/ABRicate-Automator.git
    fasta-aa-extractor @ git+https://github.com/vihaankulkarni29/FastaAAExtractor.git
    wildtype-aligner @ git+https://github.com/vihaankulkarni29/wildtype-aligner.git
    subscan-analyzer @ git+https://github.com/vihaankulkarni29/SubScan.git

[options.packages.find]
where = src
